LANGCHAIN_API_KEY="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"

OPENAI_API_KEY="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"

HF_API_KEY="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"

GROQ_API_KEY="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"